<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Nina's portfolio page with CV, links to created projects and contacts"><meta name="author" content="Nina Postnikova"><meta name="keywords" content="Postnikova, Nina, HTML, Resume, Portfolio, CV, Frontend, Web Design, CSS, JavaScript, React, Web Developer, Redux, TypeScript, Jest, React, Redux, WCAG"><link rel="icon" href="./favicon.png" type="image/x-icon"><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#35a9f6"><link rel="apple-touch-icon" href="./icon-192x192.png"><title>Nina Website</title><style>.preloader-site { 
            height: 50vh; 
            width: 100vw; 	
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }

        .preloader-site__text {
            font-size: 7vw;
            font-weight: 600;
            color: rgba(3,127,255,.2);
            display: none;
        }
        
        .cssload-loader-walk {
            position: relative;
            width: 20vw;
            height: 3vw;
        }
        .cssload-loader-walk > div {
            content: "";
            width: 3vw;
            height: 3vw;
            background: rgba(3,127,255,.2);
            border-radius: 100%;
            position: absolute;
            top: 30px;
            animation: cssload 2.3s linear infinite;
        }
        .cssload-loader-walk > div:nth-of-type(1) {
            animation-delay: -0.46s;
        }
        .cssload-loader-walk > div:nth-of-type(2) {
            animation-delay: -0.92s;
        }
        .cssload-loader-walk > div:nth-of-type(3) {
            animation-delay: -1.38s;
        }
        .cssload-loader-walk > div:nth-of-type(4) {
            animation-delay: -1.84s;
        }

        @keyframes cssload {
            0% {
                left: 15vw;
                top: 0;
            }
            80% {
                left: 0;
                top: 0;
            }
            85% {
                left: 0;
                top: -3vw;
                width: 3vw;
                height: 3vw;
            }
            90% {
                width: 7vw;
                height: 2.5vw;
            }
            95% {
                left: 15vw;
                top: -3vw;
                width: 3vw;
                height: 3vw;
            }
            100% {
                left: 15vw;
                top: 0;
            }
        }</style><script defer="defer" src="main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="portal"></div><div id="root"><div class="preloader-site"><p class="preloader-site__text">Loading ...</p><div class="cssload-loader-walk"><div></div><div></div><div></div><div></div><div></div></div></div></div></body></html>